root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
sssd:x:997:994:User for sssd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:996:993:chrony system user:/var/lib/chrony:/sbin/nologin
systemd-oom:x:991:991:systemd Userspace OOM Killer:/:/usr/sbin/nologin
ec2-user:x:1000:1000:Cloud User:/home/ec2-user:/bin/bash
opeyemi:x:1001:1001::/home/opeyemi:/bin/bash
acada:x:1004:1004::/home/acada:/bin/bash
akin:x:1005:1005::/home/akin:/bin/bash
tunde:x:1006:1006::/home/tunde:/bin/bash
jamescalgary:x:1007:1007::/home/jamescalgary:/bin/bash
mark1:x:3000:3000::/home/mark1:/bin/bash
mark2:x:3001:3001::/home/mark2:/bin/bash
mark4:x:3006:3006::/home/mark4:/bin/bash
mark3:x:3002:3002::/home/mark3:/bin/bash
day1user:x:4000:4000::/home/day1user:/bin/bash
day2user:x:4001:4001::/home/day2user:/bin/bash
efeuser1:x:6000:6000::/home/efeuser1:/bin/bash
jaguar1:x:2000:2000::/home/jaguar1:/bin/bash
jaguar2:x:2001:2001::/home/jaguar2:/bin/bash
jaguar3:x:2003:2003::/home/jaguar3:/bin/bash
jaguar4:x:2004:2004::/home/jaguar4:/bin/bash
jaguar5:x:2005:2005::/home/jaguar5:/bin/bash
jaguar6:x:2006:2006::/home/jaguar6:/bin/bash
jaguar7:x:2007:2007::/home/jaguar7:/bin/bash
efe:x:6001:6001::/home/efe:/bin/bash
efelastclassusr:x:5000:5000::/home/efelastclassusr:/bin/bash
lastusertest:x:6262:7000::/home/lastusertest:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
user1001:x:6263:6263::/home/user1001:/bin/bash
kemi1:x:6264:6264::/home/kemi1:/bin/bash
user500:x:6265:6265::/home/user500:/bin/bash
user501:x:6266:6266::/home/user501:/bin/bash
user502:x:6267:6267::/home/user502:/bin/bash
user5001:x:6268:6268::/home/user5001:/bin/bash
user5011:x:6269:6269::/home/user5011:/bin/bash
user5021:x:6270:6270::/home/user5021:/bin/bash
Opeyemi:x:6271:6271::/home/Opeyemi:/bin/bash
Festus:x:6272:6272::/home/Festus:/bin/bash
Ade:x:6273:6273::/home/Ade:/bin/bash
Kemi:x:6274:6274::/home/Kemi:/bin/bash
Ayomide:x:6275:6275::/home/Ayomide:/bin/bash
Murewa:x:6276:6276::/home/Murewa:/bin/bash
dele:x:6277:6277::/home/asunmo:/bin/bash
